## Interface: 120001, 120005, 120000
## Title: BetterGearCompare
## Notes: Lightweight weighted stat comparison for gear tooltips.
## Author: timurchak
## Version: 0.4.0
## SavedVariables: BetterGearCompareDB
## SavedVariablesPerCharacter: BetterGearCompareCharDB

BetterGearCompare.lua
BetterGearCompare_Localization.lua
Locales\Localization.xml
BetterGearCompare_Constants.lua
BetterGearCompare_DB.lua
BetterGearCompare_Stats.lua
BetterGearCompare_SpecRules.lua
BetterGearCompare_TrinketData.lua
BetterGearCompare_BisData.lua
BetterGearCompare_BisUI.lua
BetterGearCompare_Compare.lua
BetterGearCompare_Tooltip.lua
BetterGearCompare_Options.lua
BetterGearCompare_Icons.lua
